<html>  
<head>

<h1> <center> experiencing weird things  </center></h1>
  <marquee> </marquee>
 <head><<h1> Some random events that I have experienced</h1></head>
<body><p>Hello person(s) my name is streetcanVII and these are some random things I have experienced so far</p>
<ul>conversations </ul>
  <ul> Things I've seen with my eyes</ul>
  <ul> shower thoughts</ul>
   <ui> how to deal with them</ui>
</head>
  <body> <div class="header"
    <style>
         background-color:








      display:grid;
         grid template-columns   5fr 5fr; 
      .header{
      grid-template-rows : 40px 5frf 5fr 60;
      gap: 10px; 
  </style>
  <img src="Juan" width=593 height=291 alt=Juan /> 
<center> So one day in living Envirement minding my own business and then a conversation happened. Some more chit-chat and then My science teacher literally stood on top of the desk. Honestly, she was wack, to begin with, and I kind of expected this. <br>She embraces the fact that she is a living nuisance at times but, in reality, all you have to do is be as weird as here and then you will be fine.</br> </center>
<center> <br>Litrally there is 1 teacher in South High School that you can have a weird conversation with and then make it even more weirder. That teacher is Chris Bottjer, you can talk about how the Earth has layers and then go into a whole different conversation. For example today (9/11/2023) we were talking about density and how the human body doesn't float. We go from that to him showing us a jaws clip of someone's leg getting decapitated by a shark (Well not really since it wasn't graphic) </br> </center>
<b> >Shower thoughts are thoughts you get when you are taking a shower.</b> <br> They are usually unreasonably thought heavily. They usually consist of things you've thought about in the past but this time you start to realize the bigger picture. For example, do you realize that the only bones you can actively clean every day are your teeth? It is something you don't really think about but you think about it when you are taking a shower </br> 
<ul>If you are in an awkward conversation you can change the subject, leave, or keep talking to the person if you are interested.</ul> 
<ul> For weird things you've seen, just try to think of something else. And say to yourself "Is this the weirdest thing I've ever seen? </ul>
<h2>Don't go up to a person and say that they are weird, that can be hurtful.</h2    
<u2>If you want to see where I went to school click this link</u2> <a href=https://vschsd.org/>"school"</a>
<u2>if you are mean to a person and want to stop click this link</u2> <a href=https://openup.com/blog/ways-to-be-more-positive/>"how to be a nicer person"</a>
  
  
</body> 
  <img src="peter griffin.png" height=300 width=300   alt="peter griffin staring" />
    <img src="ez3" />
  <u4>if you do life weird things then click this </u4> <a href=www.reddit.com/>"This is where to talk to others with similar interest 
    <img src="banana" height=400 width=159 /> 
    
</html> 
